<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>//https.Netflex.com</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }


        body {

            background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/76c10fc9-7ccd-4fbf-bc59-f16a468921ca/4fb4af6e-d0ca-4c7f-b004-b34226727e55/IN-en-20230529-popsignuptwoweeks-perspective_alpha_website_large.jpg");
            /* background-image: url("https://cloudfront-us-east-1.images.arcpublishing.com/infobae/SR3NPHPGSFG6JHPNUW4KAHVDVY.png"); */

            background-repeat: no-repeat;
        }


        nav {
            background-color: rgb(0, 0, 0);
            display: flex;
            color: red;
            padding: 15px;


        }

        nav#lang{
            padding: 20px 20px;
        }

        #lang {
            background-color: black;
            color: aliceblue;
            border-radius: 5px;

        }



        .head {
            color: aliceblue;
            padding: 210px 490px;
            /* background-color: black; */
            height: 10px;
            margin: 10px;

        }


        .tit {
            padding: 0px 200px;

        }


        #email {
            color: black;
            height: 40px;
            width: 440px;
            border-radius: 5px;

        }

        #sub {
            border-radius: 4px;
            border: 2px solid red;
            background-color: red;
            color: aliceblue;
            height: 40px;
            width: 80px;

        }



        #sign {
            height: 33px;
            width: 60px;
            border: 2px solid red;
            background-color: red;
            color: aliceblue;
            border-radius: 5px;
        }

         #lang , #sign{
            padding: 5px 5px;
        }


       

        #title{
            margin-right: 1200px;
        }

        #lang{
            margin-right: 20px;
        }

        body{
            color: transparent black ;
        }

    </style>


</head>

<body>


    <nav>

        <h1 id="title">NETFLIX</h1>


        <select id="lang">
            <option value="eng">English</option>
            <option value="volvo">Hindi</option>
            <option value="volvo">Marathi</option>
            <option value="volvo">Tamil</option>
        </select>


        <input type="submit" value="Sign in" id="sign">

    </nav>


    <div class="head">
        <h1>Unlimited Movies, TV Show and More</h1><br>
        <h4>Watch anywhere. Cancel anytime.</h4>
        <br>
        <h4>
            Ready to watch? Enter your email to create or restart your membership.
        </h4>
        <br>
        <form action="node.js">

            <label for="email" id="email"></label>

            <input type="email" name="email" id="email" placeholder=" Email Address ">

            <input type="submit" value="  Get Started  " id="sub" placeholder="  Email Address  ">

        </form>
    </div>









</body>

</html>