<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smithsonianmag.com</title>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .glass {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzh8IIejs7DmlDr5oUNcfO0qghdNozkg44s0PK4lP2xFrmbHevfq1Yc71AdrPtpO7DZ9A&usqp=CAU");
    }


    .fullbody {
        display: flex;
    }

    nav {
        display: flex;
        background-color: black;
        color: aliceblue;
        height: 70px;

    }

    .section {
        padding: 17px 60px;
    }



    .smith h2 {
        padding: 20px 200px;
        margin-left: 240px;
        margin-right: 140px;


    }



    h3 {
        padding: 25px 40px;
        margin-left: 20px;
    }

    .sub,
    .renew {
        padding: 17px 5px;


    }

    #sec {
        height: 40px;
        width: 120px;
        background-color: black;
        color: palevioletred;
    }



    #sube {
        height: 40px;
        width: 120px;
        background-color: rgb(0, 0, 0);
        color: palevioletred;

    }


    #re {
        height: 40px;
        width: 100px;
        background-color: black;
        color: palevioletred;
    }

    .shop h3 {
        color: aliceblue;
        text-decoration: dashed;
    }

   



    .history {
        padding: 30px 220px;
        margin-bottom: 5px;
    }

    .war {
        padding: 20px 200px;
    }

    .old {
        margin-bottom: 20px;
        padding: 0px 220px;
    }

    .left {
        margin-top: 120px;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        height: 900px;
        width: 770px;
    }

    .right {
        padding: 50px 100px;
        margin-bottom: 1px;
        height: 900px;
        width: 570px;
        background-color: rgb(255, 255, 255);
        background-image: url("https://th-thumbnailer.cdn-si-edu.com/1SWX6qH7ow0H-r8NNlHEpsp6EwE=/1400x1050/filters:focal(700x527:701x528)/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer_public/58/cd/58cda686-909c-49f0-baf1-0eb3c82d5da9/boucher.jpg");
        background-repeat: no-repeat;
        background-position: center;
    }

    .author {
        padding: 10px 200px;
    }



    #sec:hover {
        color: aliceblue;
        background-color: rgb(230, 28, 153);
    }

    #sube:hover {
        background-color: rgb(214, 27, 158);
        color: black;
        border: 2px solid rgb(234, 24, 101);
        border-radius: 4px;
    }

    #re:hover {
        color: black;
        background-color: rgb(212, 40, 97);
    }

    #h3:hover {

        color: rgb(192, 21, 126);


    }

    .para {
        padding: 20px 200px;
    }


    .shop{

        font-size: 20px; 
    }



    @media(max-width:760)
    {

        #navbar {
            width: 100%;

        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;

    }


    .section#sec{
        width: 100%;
        display: flex;
        flex-flow: column;
       
    }

    #war{
        display: flex;
        padding: 20px 20px;
        margin-right: 20px;
    }

    }
</style>

<body>

    <div class="full">
        <nav id="navbar">

            <div class="section">
                <input type="submit" value="  SECTIONS " id="sec">
            </div>
 
            <div class="glass">

            </div>

            <div class="smith">
                <h2>Smithsonian</h2>
                <!-- //image hai idhar -->
            </div>


            <div class="sub">
                <input type="button" value=" SUBSCRIBE " id="sube">
            </div>

            <div class="renew">
                <input type="button" value=" RENEW " id="re">
            </div>

            <div class="shop" id="shopping">
                <a href="#">
                    <h3>SHOP</h3>
                </a>
            </div>

        </nav>

        <div class="fullbody">
            <div class="left">
                <div class="history">
                    <h3>HISTORY | JUNE 2, 2023</h3>
                </div>

                <div class="old">
                    <h1> The 72-Year-Old Who Lied About His Age to Fight in <br> World War I</h1>
                </div>

                <div class="war">
                    A Civil War veteran, John William Boucher was one of <br> the oldest men on the ground during the
                    Great War
                </div>

            </div>

            <div class="right">

            </div>

            <hr>

        </div>
        <hr>
        <div class="author">
            <h2>Nick Yetto
                <br>

                History Correspondent
            </h2>
        </div>
        <hr>
        <div class="para">
            <h2> William Boucher served honorably in the Civil War, fighting for the Union for seven months in 1864 and
                1865. For most men, that would have been enough. But Boucher picked up his rifle again 52 years after
                the
                conflict’s end, when, at age 72, he became one of the oldest—possibly the very oldest—men to serve on
                the
                battlefield during World War I.
                <br>
                <br>
                <br>

                Boucher was born in Ontario, Canada, in December 1844, when Canada was still a British colony. Boucher’s
                parents were proud subjects of the crown. After his father’s untimely death, likely around 1850, Boucher
                was
                sent to boarding school. When the Civil War broke out, he dropped his books; slipped across the border;
                and,
                at age 19, tried to enlist in the Union Army. “I had gone out of my way … to battle for the cause of
                freedom
                in America’s Civil War,” wrote Boucher for the Syracuse Post-Standard in 1918.            </h2>
        </div>

    </div>






</body>

</html>